# MongoDB
MONGODB_URI=mongodb+srv://haivu04112003:hoanghai123@cluster0.zb2dq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/hari

# Kafka
KAFKA_BROKER=localhost:9092

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Service Ports
API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3001
PRODUCT_SERVICE_PORT=3002
AUTH_SERVICE_PORT=3003
AI_SERVICE_PORT=3004
